#!/bin/sh

set -eu

after_remove () {
    if getent passwd stork-server > /dev/null; then
        # Some installs may self-manage the stork-server user.
        if [ "$(getent passwd stork-server | cut -d : -f 5)" = "Stork Server User" ]; then
            userdel stork-server >/dev/null || /bin/true
        fi
    fi
}


if [ "${1}" = "remove" ] || [ "${1}" = "abort-install" ]
then
    # "after remove" goes here.
    # "abort-install" happens when the pre-installation script failed.
    #   In that case, this script, which should be idempotent, is run
    #   to ensure a clean roll-back of the installation.
    after_remove
elif [ "${1}" = "purge" ]
then
    # Runs after purge.
    # like "on remove", but executes after dpkg deletes config files
    # 'apt-get purge' runs 'on remove' section, then this section.
    # There is no equivalent in RPM or ARCH.
    :
elif [ "${1}" = "upgrade" ]
then
    # This represents the case where the old package's postrm is called after
    # the 'preinst' script is called.
    # We should ignore this and just use 'preinst upgrade' and
    # 'postinst configure'. The newly installed package should do the
    # upgrade, not the uninstalled one, since it can't anticipate what new
    # things it will have to do to upgrade for the new version.
    :
elif echo "${1}" | grep -E -q '(fail|abort)'
then
    echo "Failed to install before the post-removal script was run." >&2
    exit 1
fi